VITE_API_ID=29026445
VITE_API_HASH=b291dd417abb69456bd7da124e2bcf9f
VITE_VERSION=2.1.0
VITE_VERSION_FULL=2.1.0 (519)
VITE_BUILD=519
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
